-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 8.456 s <<< FAILURE! - in TestSuite
practiceAppium.APIDemoAppTesting.androidSetUp  Time elapsed: 8.081 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'DEEBZ-PC', ip: '26.134.205.232'
	at practiceAppium.APIDemoAppTesting.androidSetUp(APIDemoAppTesting.java:43)
Caused by: org.openqa.selenium.WebDriverException: 
Connection refused: no further information
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: driver.version: AndroidDriver
	at practiceAppium.APIDemoAppTesting.androidSetUp(APIDemoAppTesting.java:43)
Caused by: java.net.ConnectException: Connection refused: no further information

